//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Similary.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Similary.ico"
IDR_SIMILATYPE          ICON    DISCARDABLE     "res\\SimilaryDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "Splsh16.bmp"
IDB_BEGIN               BITMAP  DISCARDABLE     "res\\未命名.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "确定文件"
    BEGIN
        MENUITEM "选择文件(&N)\tCtrl+N",        ID_Choose
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打开工作区(&V)",              ID_FILE_PRINT_PREVIEW
        MENUITEM "保存工作区(&R)...",           ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "文档搜索"
    BEGIN
        MENUITEM "本机文件搜索",                ID_MENUITEM32790
        MENUITEM "网络文件搜索",                ID_MENUITEM32791
    END
    POPUP "异种文档的比较"
    BEGIN
        MENUITEM "PDF文档转换",                 ID_MENUITEM32788
        MENUITEM "WORD文档转换",                ID_MENUITEM32789
    END
    POPUP "以字符为单位比较"
    BEGIN
        MENUITEM "开始比较",                    ID_MENUITEM32781
        MENUITEM "相似度",                      ID_MENUITEM32777
        MENUITEM "相似部分",                    ID_MENUITEM32778
        MENUITEM "相似统计",                    ID_MENUITEM32779
        MENUITEM "相似对比显示",                ID_MENUITEM32780
        MENUITEM "显隐工具栏&T)",               ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "以句子为单位比较"
    BEGIN
        MENUITEM "开始比较",                    ID_MENUITEM32782
        MENUITEM "相似度",                      ID_MENUITEM32784
        MENUITEM "相似部分统计",                ID_MENUITEM32783
        MENUITEM "相似的句子",                  ID_MENUITEM32785
        MENUITEM "相似对比显示",                ID_MENUITEM32796
    END
    POPUP "以段落为单位比较"
    BEGIN
        MENUITEM "开始比较",                    ID_MENUITEM32792
        MENUITEM "相似度",                      ID_MENUITEM32793
        MENUITEM "相似部分",                    ID_MENUITEM32794
        MENUITEM "相似部分统计",                ID_MENUITEM32795
    END
    POPUP "窗口"
    BEGIN
        MENUITEM "切分",                        ID_WINDOW_SPLIT
        MENUITEM "",                            ID_MENUITEM32771
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Similary(&A)...",        ID_APP_ABOUT
        MENUITEM "关于基于字符的相似度",        ID_MENUITEM32787
        MENUITEM "关于基于句子相似度",          ID_MENUITEM32786
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LBUTTON,     ID_WINDOW_SPLIT,        VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Similary"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "Similary 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_Choose DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择文档"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,28,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,75,50,14
    LTEXT           "文档一",IDC_STATIC,7,16,25,8
    LTEXT           "文档二",IDC_STATIC,7,41,25,8
    EDITTEXT        IDC_EDIT1,38,16,98,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,39,41,97,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON1,146,16,21,14
    PUSHBUTTON      "浏览",IDC_BUTTON2,146,41,21,14
END

IDD_Liulan1 DIALOG DISCARDABLE  0, 0, 227, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文档一"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,170,88,50,14
    PUSHBUTTON      "取消",IDCANCEL,170,110,50,14
    LTEXT           "查找范围",IDC_STATIC,7,7,33,8
    COMBOBOX        IDC_COMBO1,49,7,118,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,7,23,213,60,ES_AUTOHSCROLL
    LTEXT           "文件名",IDC_STATIC,7,90,25,8
    LTEXT           "文件类型",IDC_STATIC,7,110,33,8
    EDITTEXT        IDC_EDIT2,47,87,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,47,110,117,14,ES_AUTOHSCROLL
END

IDD_Liulan2 DIALOG DISCARDABLE  0, 0, 206, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文档二"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,149,87,50,14
    PUSHBUTTON      "取消",IDCANCEL,149,107,50,14
    LTEXT           "查找范围",IDC_STATIC,7,7,33,8
    COMBOBOX        IDC_COMBO1,46,7,104,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,7,24,192,59,ES_AUTOHSCROLL
    LTEXT           "文件名",IDC_STATIC,7,93,28,8
    LTEXT           "文件类型",IDC_STATIC,7,113,33,8
    EDITTEXT        IDC_EDIT2,47,87,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,47,107,99,14,ES_AUTOHSCROLL
END

IDD_Showsim DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,68,75,50,14
    LTEXT           "电子文档的相似度为",IDC_STATIC,56,47,91,8
    EDITTEXT        IDC_EDIT1,40,56,106,12,ES_AUTOHSCROLL
    LTEXT           "文档的字符个数",IDC_STATIC,62,7,63,8
    EDITTEXT        IDC_EDIT2,35,21,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,113,21,40,12,ES_AUTOHSCROLL
    LTEXT           "文档一",IDC_STATIC,7,21,25,8
    LTEXT           "文档二",IDC_STATIC,81,21,25,8
END

IDD_SimPart DIALOG DISCARDABLE  0, 0, 254, 179
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,32,158,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,158,50,14
    SCROLLBAR       IDC_SCROLLBAR1,7,136,230,11
    SCROLLBAR       IDC_SCROLLBAR2,237,7,10,129,SBS_VERT
    EDITTEXT        IDC_EDIT1,7,7,229,129,ES_AUTOHSCROLL
END

IDD_Longth DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,111,75,50,14
    LTEXT           "相似字符个数",IDC_STATIC,7,52,49,8
    EDITTEXT        IDC_EDIT1,75,48,76,12,ES_AUTOHSCROLL
    PUSHBUTTON      "查看详情",IDC_BUTTON1,26,75,50,14
    LTEXT           "涉及到的段落数",IDC_STATIC,7,24,60,8
    EDITTEXT        IDC_EDIT2,75,20,76,13,ES_AUTOHSCROLL
END

IDD_Tipy DIALOG DISCARDABLE  0, 0, 187, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,69,94,50,14
    LTEXT           "英文字符个数",IDC_STATIC,6,17,49,8
    LTEXT           "标点符号个数",IDC_STATIC,5,36,49,8
    LTEXT           "空格个数",IDC_STATIC,7,55,33,10
    EDITTEXT        IDC_EDIT1,65,10,104,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,65,30,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,65,50,104,15,ES_AUTOHSCROLL
    LTEXT           "其他字符个数",IDC_STATIC,6,77,49,8
    EDITTEXT        IDC_EDIT4,65,70,104,15,ES_AUTOHSCROLL
END

IDD_Count DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "统计文档句子数"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,19,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,75,50,14
    LTEXT           "文档一的小分 句个数",IDC_STATIC,7,7,75,8
    LTEXT           "文档二的小分句个数",IDC_STATIC,7,31,73,8
    EDITTEXT        IDC_EDIT1,105,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,105,29,40,14,ES_AUTOHSCROLL
    LTEXT           "两文档中相同的分句个数",IDC_STATIC,7,54,89,8
    EDITTEXT        IDC_EDIT3,105,52,40,14,ES_AUTOHSCROLL
END

IDD_ShowSenSim DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,19,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,75,50,14
    LTEXT           "文档的句子相似度",IDC_STATIC,59,7,65,8
    EDITTEXT        IDC_EDIT1,7,39,173,14,ES_AUTOHSCROLL
END

IDD_Simsen DIALOG DISCARDABLE  0, 0, 248, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Simsen"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,191,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,191,24,50,14
    LTEXT           "完全相同的句子",IDC_STATIC,7,7,63,8
    EDITTEXT        IDC_EDIT1,7,20,174,145,ES_AUTOHSCROLL
END

IDD_charhelp DIALOG DISCARDABLE  0, 0, 187, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END

IDD_juzihelp DIALOG DISCARDABLE  0, 0, 187, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,23,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,95,50,14
    LTEXT           "关于句子的相似度",IDC_STATIC,53,7,75,11
    LTEXT           "进行句子相似度比较的时候，左边文档的",IDC_STATIC,32,22,
                    148,8
    LTEXT           "每一句话与右边文档的每一句话比较。然后我们",IDC_STATIC,
                    7,34,173,9
    LTEXT           "认为左边句子在右边文档中的出现次数为相似度的",
                    IDC_STATIC,7,47,173,8
    LTEXT           "计算中的分子。以两篇文章的句子个数的最大值",IDC_STATIC,
                    7,59,173,8
    LTEXT           "作为相似度计算的分母，以此来计算文档的相似",IDC_STATIC,
                    7,73,175,8
    LTEXT           "度",IDC_STATIC,7,85,9,8
END

IDD_Paragraph DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "段落相似度"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,75,50,14
    LTEXT           "文档相似度",IDC_STATIC,71,7,41,8
    EDITTEXT        IDC_EDIT1,37,35,119,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Similary Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Similary\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Similary.EXE\0"
            VALUE "ProductName", "Similary 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_Choose, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
        HORZGUIDE, 16
        HORZGUIDE, 41
    END

    IDD_Liulan1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_Liulan2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
        HORZGUIDE, 87
        HORZGUIDE, 101
    END

    IDD_Showsim, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 56
        VERTGUIDE, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
        HORZGUIDE, 21
    END

    IDD_SimPart, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_Longth, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
        HORZGUIDE, 10
        HORZGUIDE, 20
        HORZGUIDE, 32
    END

    IDD_Tipy, DIALOG
    BEGIN
        VERTGUIDE, 65
        VERTGUIDE, 169
        BOTTOMMARGIN, 117
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 30
        HORZGUIDE, 44
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 70
        HORZGUIDE, 85
    END

    IDD_Count, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_ShowSenSim, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_Simsen, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_charhelp, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_juzihelp, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_Paragraph, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Similary\n\nSimila\n\n\nSimilary.Document\nSimila Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Similary"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Similary.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

