; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Similary.h"
LastPage=0

ClassCount=22
Class1=CSimilaryApp
Class2=CSimilaryDoc
Class3=CSimilaryView
Class4=CMainFrame

ResourceCount=15
Resource1=IDD_Count
Resource2=IDD_SimPart
Class5=CAboutDlg
Class6=CHexView
Class7=CLeftView
Class8=CRightView
Class9=CChoose
Resource3=IDD_Liulan2
Class10=CLiulan1
Class11=CXuanze
Resource4=IDD_Showsim
Class12=CXuanze2
Class13=CSplashWnd
Resource5=IDD_ShowSenSim
Class14=Showsim
Resource6=IDD_ABOUTBOX
Class15=CSimPart
Resource7=IDD_Tipy
Class16=CLongth
Resource8=IDD_Simsen
Class17=Ctipy
Resource9=IDD_Longth
Class18=CCount
Resource10=IDD_juzihelp
Class19=CShowSenSim
Resource11=IDD_charhelp
Class20=COutputSen
Resource12=IDR_MAINFRAME
Resource13=IDD_Liulan1
Class21=CJuziSimilar
Resource14=IDD_Choose
Class22=CParagraph
Resource15=IDD_Paragraph

[CLS:CSimilaryApp]
Type=0
HeaderFile=Similary.h
ImplementationFile=Similary.cpp
Filter=N
LastObject=CSimilaryApp

[CLS:CSimilaryDoc]
Type=0
HeaderFile=SimilaryDoc.h
ImplementationFile=SimilaryDoc.cpp
Filter=N
LastObject=CSimilaryDoc

[CLS:CSimilaryView]
Type=0
HeaderFile=SimilaryView.h
ImplementationFile=SimilaryView.cpp
Filter=C
LastObject=CSimilaryView
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_MENUITEM32789
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=Similary.cpp
ImplementationFile=Similary.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_NEXT_PANE
Command10=ID_PREV_PANE
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_WINDOW_SPLIT
Command14=ID_EDIT_CUT
Command15=ID_EDIT_UNDO
CommandCount=15

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[CLS:CHexView]
Type=0
HeaderFile=HexView.h
ImplementationFile=HexView.cpp
BaseClass=CView
Filter=C
LastObject=CHexView

[CLS:CLeftView]
Type=0
HeaderFile=LeftView.h
ImplementationFile=LeftView.cpp
BaseClass=CView
Filter=C
LastObject=CLeftView
VirtualFilter=VWC

[CLS:CRightView]
Type=0
HeaderFile=RightView.h
ImplementationFile=RightView.cpp
BaseClass=CView
Filter=C
LastObject=CRightView
VirtualFilter=VWC

[DLG:IDD_Choose]
Type=1
Class=CChoose
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_BUTTON2,button,1342242816

[CLS:CChoose]
Type=0
HeaderFile=Choose.h
ImplementationFile=Choose.cpp
BaseClass=CDialog
Filter=D
LastObject=CChoose
VirtualFilter=dWC

[DLG:IDD_Liulan1]
Type=1
Class=CXuanze
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO1,combobox,1344340226
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_EDIT3,edit,1350631552

[CLS:CLiulan1]
Type=0
HeaderFile=Liulan1.h
ImplementationFile=Liulan1.cpp
BaseClass=CFileDialog
Filter=D
LastObject=CLiulan1

[CLS:CXuanze]
Type=0
HeaderFile=Xuanze.h
ImplementationFile=Xuanze.cpp
BaseClass=CDialog
Filter=D
LastObject=CXuanze

[DLG:IDD_Liulan2]
Type=1
Class=CXuanze2
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO1,combobox,1344340226
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_EDIT3,edit,1350631552

[CLS:CXuanze2]
Type=0
HeaderFile=Xuanze2.h
ImplementationFile=Xuanze2.cpp
BaseClass=CDialog
Filter=D
LastObject=CXuanze2

[CLS:CSplashWnd]
Type=0
HeaderFile=Splash.h
ImplementationFile=Splash.cpp
BaseClass=CWnd
LastObject=CSplashWnd

[CLS:Showsim]
Type=0
HeaderFile=Showsim.h
ImplementationFile=Showsim.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT
VirtualFilter=dWC

[DLG:IDD_Showsim]
Type=1
Class=Showsim
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_SimPart]
Type=1
Class=CSimPart
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCROLLBAR1,scrollbar,1342177280
Control4=IDC_SCROLLBAR2,scrollbar,1342177281
Control5=IDC_EDIT1,edit,1350631552

[CLS:CSimPart]
Type=0
HeaderFile=SimPart.h
ImplementationFile=SimPart.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSimPart

[DLG:IDD_Longth]
Type=1
Class=CLongth
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552

[CLS:CLongth]
Type=0
HeaderFile=Longth.h
ImplementationFile=Longth.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLongth

[DLG:IDD_Tipy]
Type=1
Class=Ctipy
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT4,edit,1350631552

[CLS:Ctipy]
Type=0
HeaderFile=tipy.h
ImplementationFile=tipy.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=Ctipy

[DLG:IDD_Count]
Type=1
Class=CCount
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552

[CLS:CCount]
Type=0
HeaderFile=Count.h
ImplementationFile=Count.cpp
BaseClass=CDialog
Filter=D
LastObject=CCount
VirtualFilter=dWC

[DLG:IDD_ShowSenSim]
Type=1
Class=CShowSenSim
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552

[CLS:CShowSenSim]
Type=0
HeaderFile=ShowSenSim.h
ImplementationFile=ShowSenSim.cpp
BaseClass=CDialog
Filter=D
LastObject=CShowSenSim
VirtualFilter=dWC

[DLG:IDD_Simsen]
Type=1
Class=COutputSen
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552

[CLS:COutputSen]
Type=0
HeaderFile=OutputSen.h
ImplementationFile=OutputSen.cpp
BaseClass=CDialog
Filter=D
LastObject=COutputSen
VirtualFilter=dWC

[DLG:IDD_charhelp]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_juzihelp]
Type=1
Class=CJuziSimilar
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[CLS:CJuziSimilar]
Type=0
HeaderFile=JuziSimilar.h
ImplementationFile=JuziSimilar.cpp
BaseClass=CDialog
Filter=D
LastObject=CJuziSimilar

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_Choose
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_MENUITEM32790
Command10=ID_MENUITEM32791
Command11=ID_MENUITEM32788
Command12=ID_MENUITEM32789
Command13=ID_MENUITEM32781
Command14=ID_MENUITEM32777
Command15=ID_MENUITEM32778
Command16=ID_MENUITEM32779
Command17=ID_MENUITEM32780
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_MENUITEM32782
Command21=ID_MENUITEM32784
Command22=ID_MENUITEM32783
Command23=ID_MENUITEM32785
Command24=ID_MENUITEM32796
Command25=ID_MENUITEM32792
Command26=ID_MENUITEM32793
Command27=ID_MENUITEM32794
Command28=ID_MENUITEM32795
Command29=ID_WINDOW_SPLIT
Command30=ID_APP_ABOUT
Command31=ID_MENUITEM32787
Command32=ID_MENUITEM32786
CommandCount=32

[DLG:IDD_Paragraph]
Type=1
Class=CParagraph
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552

[CLS:CParagraph]
Type=0
HeaderFile=Paragraph.h
ImplementationFile=Paragraph.cpp
BaseClass=CDialog
Filter=D
LastObject=CParagraph
VirtualFilter=dWC

